!!! XML
%feed(version="0.3" xmlns="http://www.w3.org/2005/Atom")
  %title odiak's blog
  %subtitle
  %updated= last_updated.getutc.iso8601
  %link(rel="alternate" type="text/html" href="http://blog.odiak.net/")
  %link(rel="self" type="application/atom+xml" href="http://blog.odiak.net/feed")
  %author
    %name odiak
  - @posts.each do |post|
    %entry
      %author
        %name odiak
      %title= post.title
      %link(rel="alternate" type="text/html" href="http://blog.odiak.net/posts/#{post.id}")
      %id http://blog.odiak.net/posts/#{post.id}
      %published= post.created_at.getutc.iso8601
      %updated= post.updated_at.getutc.iso8601
      %content(type="html")&= markdown post.body
