doctype html
html
  head
    meta(charset="utf-8")
    title #{@title && @title + " - "}odiak's blog
    link(rel="alternate" type="application/atom+xml" href="/feed")
    link(rel="stylesheet" href="/css/style.css")
    script(src="/js/zepto.min.js")
    script(src="/js/script.js")
    - if production?
      script(src="/js/ga.js")
  body
    #wrapper
      h1
        a(href="/") odiak's blog
      #nav
        ul
          li
            a(href="http://odiak.net") About me
      #content
        == yield
      #footer
        p.copyright (C) 2013 odiak.net
